- task: ShellScript@2
  inputs:
    scriptPath: anusham789/simple-java-maven-app/test.sh
    #args: '' # Optional
    #disableAutoCwd: false # Optional
    #cwd: '' # Optional
    #failOnStandardError: false